<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="24dp">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/app_logo"
        android:contentDescription="App Logo"
        android:layout_marginBottom="1dp" />

    <!-- App Tagline -->
    <TextView
        android:id="@+id/app_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track. Sort. Sustain."
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center" />
</LinearLayout>
